
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
 
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <title>Email enviado desde Frodger Web Site</title>
  <script type='text/javascript' src='http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js' charset='UTF-8'></script><style type='text/css'>
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 800px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px;color: #ffffff;font-family: sans-serif;letter-spacing: 2px;    text-align: center;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}}
  @media only screen and (min-device-width: 601px) { .content {width: 600px !important;}.col425 {width: 425px!important;}.col380 {width: 380px!important;}}
  </style>
</head>
<body yahoo bgcolor='#f6f8f1'>
<table width='100%' bgcolor='#f6f8f1' border='0' cellpadding='0' cellspacing='0'>
<tr>
  <td>   
    <table bgcolor='#ffffff' class='content' align='center' cellpadding='0' cellspacing='0' border='0'>
      <tr>
        <td bgcolor='black' class='header'>
          <table width='70' align='left' border='0' cellpadding='0' cellspacing='0'>  
            <tr>
              <td height='70' style='padding: 0 20px 20px 0;'>
                <img class='fix' src='images/icon.gif' width='70' height='70' border='0' alt='' />
              </td>
            </tr>
          </table>
          <table class='col425' align='left' border='0' cellpadding='0' cellspacing='0' style='width: 100%; max-width: 425px;'>  
            <tr>
              <td height='70'>
                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                  <tr>
                    <td class='subhead' style='padding: 0 0 0 3px;'>
                      CONTACTO DESDE SITIO WEB FRODGER
                    </td>
                  </tr>
                  <tr>
                    <td class='h1' style='padding: 5px 0 0 0;color: white;text-align: center;'>
                      JUAN PEREZ
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class='innerpadding borderbottom'>
          <table width='100%' border='0' cellspacing='0' cellpadding='0'>
            <tr>
              <td class='h2'>
                ¡Nos han contactado desde el sitio web!
              </td>
            </tr>
            <tr>
              <td class='bodycopy'>
                A continuación mostramos la información que el prospecto envió:
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class='innerpadding borderbottom'>
          <table width='115' align='left' border='0' cellpadding='0' cellspacing='0'>  
            <tr>
              <td class='bodycopy' height='115' style='padding: 0 20px 20px 0;'>
                <img class='fix' src='https://frodger.com/images/mailing.png' width='115' height='115' border='0' alt='' />
              </td>
            </tr>
          </table>
          <table class='col380' align='left' border='0' cellpadding='0' cellspacing='0' style='width: 100%; max-width: 380px;'>  
            <tr>
              <td>
                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                  <tr>
                    <td class='bodycopy'>
                      <b>Nombre: </b> Juan Perez <br>
                      <b>Teléfono: </b> 55555 <br>
                      <b>Email: </b> prueba@frodger.com <br>
                      <b>Marca: </b> Nissan <br>
                      <b>Modelo: </b> Tiida <br>
                      <b>Año: </b> 2015<br>
                      <b>Detalles: </b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti porro saepe dolore voluptatum deserunt accusamus corporis eos sint necessitatibus itaque laudantium asperiores sequi culpa dolorem assumenda omnis, aspernatur veniam! At? <br>
                    </td>
                  </tr>
                  <tr>
                    <td style='padding: 20px 0 0 0;'>
                      <table class='buttonwrapper' bgcolor='#e05443' border='0' cellspacing='0' cellpadding='0'>
                        <tr>
                          <td class='button' height='45'>
                            <a href='mailto:prueba@frodger.com'>Contactar</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class='innerpadding bodycopy'  style='font-size: 12px;line-height: 12px;'>
          Este correo fue enviado a través del sitio oficial de Frodger, si necesita contactar al cliente, de clic al botón “contactar” o copie y pegue el correo en su programa de correo. Este correo fue enviado de forma automática, no responda a este correo, es simplemente informativo. Los correos entrantes son almacenados en la Base de Datos de Frodger, si elimino por error el correo y necesita el contacto, por favor contacte al administrador.
        </td>
      </tr>
      <tr>
        <td class='footer' bgcolor='black'>
          <table width='100%' border='0' cellspacing='0' cellpadding='0'>
            <tr>
              <td align='center' class='footercopy'>
                &reg; Frodger S.A. de C.V.<br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
<!--analytics-->
<script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
</body>
</html>