:root {
    --primary: #fe120c;
    --secundary: #002060;
    --textHover: #DDDDDD;
    --whitteSolid: #FFF;
    --blackSolid: #000000;
    --degrayBlack: #000000d4;
    --textFocus: #000000;
    --degrayBlackLow: #0000007d;
    --greenTrasparente: #56af31e3;
    --greenTrasp: #56af3178;
    --google: #4F6A77;
    --trasnparentFondo: rgba(0, 0, 0, .5);
    --font1: 'Poiret One', cursive;
    --font2: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    --font3: 'Love Ya Like A Sister', cursive;
}


.colorSemiDegradado {
    background: rgba(143,143,143,0.3);
    background: -moz-linear-gradient(top, rgba(143,143,143,0.3) 0%, rgba(0,0,0,0.37) 25%, rgba(0,0,0,0.47) 66%, rgba(31,31,31,0.56) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(143,143,143,0.3)), color-stop(25%, rgba(0,0,0,0.37)), color-stop(66%, rgba(0,0,0,0.47)), color-stop(100%, rgba(31,31,31,0.56)));
    background: -webkit-linear-gradient(top, rgba(143,143,143,0.3) 0%, rgba(0,0,0,0.37) 25%, rgba(0,0,0,0.47) 66%, rgba(31,31,31,0.56) 100%);
    background: -o-linear-gradient(top, rgba(143,143,143,0.3) 0%, rgba(0,0,0,0.37) 25%, rgba(0,0,0,0.47) 66%, rgba(31,31,31,0.56) 100%);
    background: -ms-linear-gradient(top, rgba(143,143,143,0.3) 0%, rgba(0,0,0,0.37) 25%, rgba(0,0,0,0.47) 66%, rgba(31,31,31,0.56) 100%);
}

.colorDegradado {
 punto 
background: rgba(28,28,28,0.37);
background: -moz-linear-gradient(top, rgba(28,28,28,0.37) 0%, rgba(43,43,43,0.46) 21%, rgba(0,0,0,0.57) 49%, rgba(0,0,0,0.62) 61%, rgba(0,0,0,0.68) 75%, rgba(0,0,0,0.73) 89%, rgba(0,0,0,0.78) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(28,28,28,0.37)), color-stop(21%, rgba(43,43,43,0.46)), color-stop(49%, rgba(0,0,0,0.57)), color-stop(61%, rgba(0,0,0,0.62)), color-stop(75%, rgba(0,0,0,0.68)), color-stop(89%, rgba(0,0,0,0.73)), color-stop(100%, rgba(0,0,0,0.78)));
background: -webkit-linear-gradient(top, rgba(28,28,28,0.37) 0%, rgba(43,43,43,0.46) 21%, rgba(0,0,0,0.57) 49%, rgba(0,0,0,0.62) 61%, rgba(0,0,0,0.68) 75%, rgba(0,0,0,0.73) 89%, rgba(0,0,0,0.78) 100%);
background: -o-linear-gradient(top, rgba(28,28,28,0.37) 0%, rgba(43,43,43,0.46) 21%, rgba(0,0,0,0.57) 49%, rgba(0,0,0,0.62) 61%, rgba(0,0,0,0.68) 75%, rgba(0,0,0,0.73) 89%, rgba(0,0,0,0.78) 100%);
background: -ms-linear-gradient(top, rgba(28,28,28,0.37) 0%, rgba(43,43,43,0.46) 21%, rgba(0,0,0,0.57) 49%, rgba(0,0,0,0.62) 61%, rgba(0,0,0,0.68) 75%, rgba(0,0,0,0.73) 89%, rgba(0,0,0,0.78) 100%);
background: linear-gradient(to bottom, rgba(28,28,28,0.37) 0%, rgba(43,43,43,0.46) 21%, rgba(0,0,0,0.57) 49%, rgba(0,0,0,0.62) 61%, rgba(0,0,0,0.68) 75%, rgba(0,0,0,0.73) 89%, rgba(0,0,0,0.78) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c1c1c', endColorstr='#000000', GradientType=0 );
}


@font-face {
font-family: "Corbel";
src: url("../fonts/Corbel.ttf") format("ttf");
font-weight: normal;
font-style: normal;
}


body {
    font-family: 'Poiret One', cursive;
    font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    -webkit-box-shadow: 0px 23px 39px 10px rgba(0,0,0,0.32);
    -moz-box-shadow: 0px 23px 39px 10px rgba(0,0,0,0.32);
    box-shadow: 0px 23px 39px 10px rgba(0,0,0,0.32);
}
body {
    border: 0px;
    max-width: 1366px;
    width: 100%;
    height: 100%;
    margin: 0px;
    margin: auto;
    background: gainsboro;
}


h1,h2,h3,h4,h5,h6 {font-family: "Corbel", sans-serif;}


/*HEADER Y ENVABEZADO DE MENUS*/
#header{
    display: grid;
    width: 100%;
    height: auto;
    background: white;
    background: url(../images/homeImg.jpeg) center fixed no-repeat;
    background-size: cover;
    position: relative;
}
.contLogo{
    position: relative;
    width: 20%;
    height: 149px;
    background: white;
}

.logoImg{
	width: 200px;
	height: auto;
	padding: 30px;
}


.circleImg{
	width: 20px;
	height: auto;
}

.contName{
    width: 40%;
    height: 100px;
    border-bottom: var(--primary) solid 15px;
    background: white;
}

.h1Header{
    text-align: initial;
    margin-bottom: 0px;
    margin-block-start: 50px;
    margin-block-end: 0px;
    color: var(--blackSolid);
    font-size: -webkit-xxx-large;
}

.contLogosHeader{
    width: 40%;
    background: black;
    display: block;
    color: #fff;
    text-align: center;
}

.logoRedes{
    width: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
}

.txtTel{
	text-align: center;
    position: relative;
    width: 50%;
    font-size: 20px;
}

.ajedres{
    width: 100%;
    height: 40px;
    position: relative;
    display: block;
    align-items: center;
    background: white;
}

.credes{
    height: 109%;
    display: -webkit-box;
    color: #fff;
    text-align: center;
}

.cuadrito{
    width: 100%;
    height: auto;
    display: flex;
}
.c{
	width: 15px;
    height: 15px;
}

.b{
	background-color: black;
}

.c1{background-color: #0000000a; }
.c2{background-color: #00000021; }
.c3{background-color: #0000004d; }
.c4{background-color: #0000005c; }
.c5{background-color: #00000070; }
.c6{background-color: #00000087; }
.c7{background-color: #000000ba; }
.c8{background-color: #000000cc; }
.c9{background-color: #000000e0; }
.c10{background-color: #000000fa; }


.cME {
 filter: alpha(opacity=50); /* internet explorer */
 -khtml-opacity: 0.5;      /* khtml, version anterior de safari */
 -moz-opacity: 0.5;       /* firefox, mozilla, netscape */
 opacity: 0.5;           /* safari, chrome, opera */
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /*internet explorer 8 - gracias Andres */ 
 }

.contH{
    width: 100%;
    height: 149px;
    display: flex;
    background: white;
    position: relative;
}

.contAjedrezBig{
	width: 100%;
    height: 80vh;
    display: flex;
        position: relative;
}
.mitadHome{
    width: 80%;
    height: 100%;
}
.mitadHome2{
    width: 20%;
    height: 100%;
}

.t_home{
	font-size: 3em;
	color: var(--whitteSolid);
}

.bCuadro{
	width: 100%;
    height: auto;
    display: flex;
}

.BigAge{
	width: 100%;
    height: 40px;
    position: relative;
    display: block;
    align-items: center;
}

.C {
    width: 85px;
    height: 85px;
}

.C1{background-color: #FFFFFF; }
.C2{background-color: #FFFFFFC9; }
.C3{background-color: #ffffffa3; }
.C4{background-color: #FFFFFF63; }
.C5{background-color: #FFFFFF70; }
.C6{background-color: #FFFFFF47; }
.C7{background-color: #FFFFFF24; }
.C8{background-color: #FFFFFF0d; }
.C9{background-color: #FFFFFF08; }


.sliderAbout {
    width: 100%;
    margin-bottom: -100px;
    background-color: white;
}
.contAbout {
    top: -100px;
    width: 80%;
    height: 100px;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
}

.boxAbout {
    top: -150px;
    width: 96%;
    height: 350px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: black;
    position: relative;
    display: grid;
    border-bottom: var(--primary) solid 10px;
}

/*SLIDER*/

.flechaSlider{
    background: black;
    width: 10%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.imgSlider{
    width: 40%;
    height: 100%;
}
.txtContSlider{
    width: 55%;
    height: 100%;
    padding-left: 5%;
}
.imgPromo{
    width: auto;
    height: 90%;
    padding: 5%;
}
.txtSLider{
    width: 100%;
    height: auto;
    font-size: 1.5em;
    color: white;
}

.txtSLiderH1{
    width: 100%;
    height: auto;
    padding-top: 10%;
    margin: 0px;
    font-size: 2.5em;
    color: white;
}

.arrowSLideriImg{
    margin-top: 100%;
    margin-bottom: 100%;
    width: 100px;
    height: 100px;
}

.contGridUs{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    background: white;
}

.ContCuentas {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    width: 90%;
    border-bottom: white solid 10px;
}

.ContCuentas:hover{
    border-bottom: var(--primary) solid 10px;
    background: #9e9e9e;
    border-radius: 10px 10px 10px 10px;
}
.ContCuentas:hover .txtGridUs{
    background: black;
    color: white;
}

.imgCuenta {
    width: 100px;
    height: auto;
    margin: 5% 5% 5% 5%;
}

/*COMUENZA NOSOTROS / ACERCA DE */

.iconGridUs{
    width: 30%;
}
.txtGridUs{
    width: 65%;
    height: 100%;
    display: block;
}

.ContAbout{
    width: 100%;
    height: 100vh;
    background: url(../images/HomeImage.jpeg) center fixed no-repeat;
    background-size: cover;
}

.contTXTAbout{
    width: 100%;
    height: 100%;
    display: contents;
}

.centerImg{
    width: 100%;
    text-align: center;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}

.txtGridUsPlain{
    width: 90%;
    display: flex;
    position: relative;
    font-size: 1.3em;
    margin-right: 5%;
    margin-left: 5%;
}

.titleGrid{
    font-size: 3em;
    color: var(--primary);
    margin: 0px;
    margin-right: 5%;
    margin-left: 5%;
}

/*NOSOTOROS*/

.titulo1{
    width: 100%;
    height: 10%;
    display: flex;
}
.txtAboutUs{
    width: 100%;
    height: 60%;
}

.contAnuncio{
    width: 100%;
    height: auto;
    display: flex;
}

.ContAjedresTittle{
    width: 50%;
    height: 100%;
}

.SubtitleName{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: var(--primary) solid 10px;
    font-size: 2.5em;
    background: white;
    border-radius: 0px 0px 10px 0px;
}

.tituloPrincipalCont{
    background: white;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 100%;
    align-items: center;
    display: flex;
}

.circleImgTittle{
    width: 40px;
    height: auto;
}
.ttH1{
    margin: 0px;
    text-align: right;
}

.CT{
    width: 35px;
    height: 35px;
}
.degradCont{
    width: 100%;
    height: 100%;
}
.txtNosotros{
    width: 80%;
    height: 60%;
    font-size: 1.5em;
    text-align: center;
    color: white;
    padding: 10%;
    justify-content: center;
    align-items: center;
    display: grid;
}

.imgHead{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    width: 300px;
}

.contAnuInside{
    width: 60%;
    height: auto;
    text-align: right;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.countBotonUnique{
    width: 40%;
}

.alertText{
    color: var(--primary);
}
.txtAnuncio1{
    font-size: 3.5em;
    margin: 0px; 
}
.txtAnuncio2{
    font-size: 4em;
    margin: 0px; 
}


/*Estilo del boton*/
.button {
    background-color: var(--primary);
    color: #FFFFFF;
    text-align: center;
    font-size: 3em;
    padding: 30px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 5px;
    border: 0px solid var(--primary);
    text-align: center;
    align-items: center;
    display: flex;
}
.button:hover{
    background-color: black;
    color: var(--primary);
}

/*SERVICES*/
.Services{
    width: 100%;
    height: auto;
    background-color: white;
    display: grid;
    padding-top: 30px;
    padding-bottom: 30px;
}
.tituloPrincipalContServ {
    background: black;
    padding-left: 5%;
    padding-right: 5%;
    width: 90%;
    height: 100%;
    align-items: center;
    display: flex;
}
.titulo2{
    width: 100%;
    height: 0%;
    display: flex;
    padding-top: 20px;
    background: white;
}

.ttsH1{
    margin: 10px;
    text-align: right;
    color: white;
}
.bloque{
    width: 100%;
    height: auto;
    display: block;
    margin-top: 20px;
    position: relative;
}

.ContService {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
}

.IMGServ, .ContTxtServ2 {
    width: 50%;
    height: 100%;
        margin-top: auto;
    margin-bottom: auto;
}
.imgBx {
    width: 100%;
    height: 400px;
}

.contenedorIMG {
    overflow: hidden;
}
.contenedorIMG:hover .img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.imagenAjustada {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.img, .img:hover {
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}

.txtService {
    width: auto;
    height: auto;
    position: relative;
    padding-left: 10%;
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 5%;
}
.tService {
    font-size: 3em;
    margin: 0px;
}
.booletword {
    color: black !important;
    font-size: 1.5em;
}

.txtDer {
    text-align: right;
}

/*Inicia Banner peque√±o*/
.Banner{
    width: 100%;
    height: 350px;
    background: url(../images/imgBanner.jpeg) center fixed no-repeat;
    background-size: cover;
}
.ContAjedresBanner {
    width: 100%;
    height: 10%;
}

.txtBannerCenter{
    display: flow-root;
    margin-top: 5%;
}
.contAnuncionBanner{
    height: 90%;
}

/*GRID DE MARCAS*/
.gridMarcas{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.marcaCont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5%;
    width: 90%;
    border-bottom: white solid 10px;
}
.imgMarca{
    width: 80%;
    height: auto;
}
.contAnuncioIMG{
    width: 100%;
    height: auto;
    background-color: var(--primary);
    display: flex;
    position: relative;
}

.textoFloat{
    width: 65%;
    height: 150px;
    position: absolute;
    bottom: 0px;
    text-align: left;
    justify-content: center;
    align-items: center;
    display: grid;
}

.h2txtAnuncio{
    font-size: 1.6em;
    color: black;
    margin-bottom: -50px;
}
.h3txtAnuncio{
    font-size: 1em;
    text-align: left;
    display: flex;
}

.imgBack{
    height: 20px;
}
.textoFloatBTN{
    width: 35%;
    height: 150px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.logoBtn{
    width: 40px;
    padding-right: 10px;
}

.txtCondic{
    font-size: 1em;
    color: white;
}

/*Parte del contacto*/
.contAddress{
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    height: auto;
    background-color: white;
    display: flex;
    padding-top: 25px;
    margin-bottom: 15px;
}

.contTxtBox{
    text-align: center;
    justify-content: center;
}
.txtDataContacto {
    display: flex;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    position: relative;
    align-items: center;
    padding: 5px;
    font-size: 15px;
}

.imgRedes {
    margin: 10px;
    width: auto;
    height: 40px;
    border-radius: 7px;
}

.txtData{
    margin: 0 0 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 25px;
    margin-inline-end: 0px;
    font-size: 1.5em;
}

iframe{
    width: 100%;
    height: 750px;
    position: relative;
}

.contMap{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    padding-bottom: 200px;
    background: white;
}
.addresMi{
    width: 50%;
    height: auto;
}

.contForm{
    width: 35%;
    height: 850px;
    display: block;
    position: absolute;
    background-color: #02020296;
    right: 3%;
    top: 8%;
    bottom: 0%;
}

.solidContForm{
    width: 86%;
    height: auto;
    margin: 5%;
    background-color: black;
    border-radius: 5px;
    padding: 2%;
    padding-top: 5%;
}
.txtCotiza3{
    text-align: center;
    color: white;
    margin: 1px;    
}
input[type=text], input[type=tel],
 input[type=email], select {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
textarea{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
    color: #000000;
}

input[type=submit] {
  width: 100%;
  background-color: #fe120c;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
label{
    color: white;
    font-size: 1.2em;
}

input[type=submit]:hover {
  background-color: #9e9e9e;
  color: white;
}

/*FORMS*/

p {
    margin: 0 0 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10 px;
    margin-left: 0px;
}

footer{
    width: 100%;
    height: auto;
    text-align: center;
    color: white;
    margin-top: 0px;
    display: flex;
    background-color: black;
    margin-bottom: 10px;
}

.imgLogoFR{
    height: 70px;
    width: auto;
}
.contf2{
    padding: 2%;
}

.contf1, .contf2,.contf3{
    background-color: black;
    width: 33%;
    height: auto;
    font-size: .5em;
}

.contf3{
    right: 0px;
    position: relative;
    display: grid;
}

.imgESR{
        position: absolute;
    margin: 0px;
    bottom: 0px;
    display: flex;
    right: 50%;
    bottom: 50px;
}
.contact{
    width: 100%;
    height: auto;
    background-color: white;
    display: contents;
}

#myVideo {
    right: 0;
    bottom: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: auto;
}

a, a:link, a:hover, a:visited {
    text-decoration: none !important;
    list-style: none;
    color: white;
}


.header1{
    display: grid;
    width: 100%;
    height: auto;
    background: white;
    background: url(../images/HomeImage.jpeg) center fixed no-repeat;
    background-size: cover;
    background-color: white;
}

.catalogo{
    width: 100%;
    height: auto;
}

.contProyecto{
    width: 100%;
    height: auto;
    background-color: #4e4e4e;
    display: block;
}
.contPhotoGalery{
    height: 80%;
    width: 100%;
    background-color: #4e4e4e;
    display: flex;
}

.contTextGalery{
    width: 100%;
    height: 20%;
    background-color: #4e4e4e;
}

.photoGalery{
    width: 30%;
    height: 500px;
    margin-left: 2.5%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.tittleCar{
    width: 50%;
    height: 66px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: red solid 5px;
    font-size: 1.5em;
    background: white;
    border-radius: 0px 0px 10px 0px;
}
.CC{
    width: 20px;
    height: 20px;
}

.circuloGalry{
    width: 20px;
    height: auto;
}

.contTextGalery{
    width: 100%;
    height: auto;
    display: flex;
}


.txtTitDesc{
    width: 100%;
    height: auto;
    margin: 0px;
    font-size: 2.5em;
    color: white;
}
.txtDescGalery{
    width: 56%;
    height: auto;
    padding-left: 4%;
    padding-right: 0%;
    padding-bottom: 3%;
}

.textDesc{
    color: white;
    font-size: 1.2em;
}

.contBotonGalery{
    width:40%;
    height: auto;
}

.contBTNFacebook {
    height: auto;
    text-align: right;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.txtCiteP{
    width: 80%;
    height: auto;
    color: white;
    font-size: 2.5em;
    padding-top: 5%;
    padding-left: 10%;
    padding-right: 10%;
    font-style: italic;
}

.directorCite{
    width: 80%;
    height: auto;
    font-size: 1.2em;
    color: white;
    padding-bottom: 0px;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0px;
    text-align: -webkit-right;
}

.boxCite {
    top: -150px;
    width: 96%;
    height: 350px;
    margin-left: 2%;
    margin-right: 2%;
    background-color: black;
    position: relative;
    display: grid;
    border-bottom: red solid 10px;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
    height: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.mySlides {display: none}
.imgslide {vertical-align: middle;}


.insideSlide{
    width: 90%;
    height: 320px;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}


.ir-arriba {
    display: none;
    padding: 15px;
    background: red;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
}

.ir-arriba:hover{
    color: red;
    background-color: black
}

#myBtn, #myBtn2 {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover, #myBtn2:hover {
  background-color: #555;
}

/*PAGE NOT FOUND*/
.cont404{
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
.ops{
    font-size: 4em;
    margin: 0px; 
}
.number404{
    text-align: -webkit-left;
    margin-top: 5px;
    margin-bottom: 5px;
    vertical-align: middle;
    position: relative;
    align-items: center;
    display: flex;
    margin-top: auto;
    height: 200px;
}

.btn404{
    height: auto;
    text-align: center;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.llanta
{
display: block;
margin-left: auto;
margin-right: auto;
border: none;
width: 300px;
width:250px;
height:250px;
transition: 3s;
-moz-transition: 3s;
-webkit-transition: 3s;
-o-transition: 3s;
}
.llanta:hover {
transform:rotate(360deg);
-ms-transform:rotate(360deg);
-moz-transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-o-transform:rotate(360deg);
}

.txt4{
    font-size: 15em !important;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.header404{
    display: grid;
    width: 100%;
    height: auto;
    background: white;
    background: url(../images/img404.jpeg) center fixed no-repeat;
    background-size: cover;
    background-color: white;
}

.sliderMarcas{
    align-items: center;
    background-color: white;
    display: flex;
    height: 200px;
    justify-content: center;
    padding-top: 100px;
}



@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
            transform: translateX(calc(-250px * 7));
  }
}
.slider {
    background: white;
    /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
    height: 150px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
}
.slider::before, .slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 150px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

.imgMarcas{
    height: 100px;
    width: auto;
}

/* STULE LEGALES PAGE*/
.contLegales{
    width: 100%;
    height: auto;
}

.transition, p, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}

.flipIn, h1, ul li {
  animation: flipdown 0.5s ease both;
}

.no-select, h2, h3 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.contLegales {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    width: 80%;
    height: auto;
    perspective: 900;
    background-color: #ffffff;
    font-family: "Titillium Web", sans-serif;
    color: rgb(0, 0, 0);
}

.bodyLegales {
    min-height: 0;
    display: inline-block;
    position: relative;
    left: 50%;
    /* margin: 90px 0; */
    transform: translate(-50%, 0);
    background-color: #fefffa;
    /* max-width: 450px; */
    padding: 30px;
}

@media (max-width: 550px) {
  .bodyLegales {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: auto;
    margin: 0;
    left: 0;
        padding: 10px;
  }
}

.legalTiitle, .h2Legals {
  color: var(--primary);
}

.legalTiitle {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

.h2Legals {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  cursor: pointer;
}

.txtLegal {
  color: rgba(48, 69, 92, 0.8);
  font-size: 17px;
  line-height: normal;
  letter-spacing: 0px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;
}

ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px dotted #dce7eb;
}
ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: var(--primary);
  width: 3px;
  height: 9px;
}
ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}

ul li input[type=checkbox]:checked ~ .ulLegal {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}

ul li input[type=checkbox]:checked ~ .h3Legals {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}

ul li input[type=checkbox]:checked ~ .contentLegal {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
    overflow: auto;
}



/*
ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
 */

.ulLegal{
    list-style-type: disc;
    padding-left: 40px;
}

.liLegal{
    position: relative;
    padding: 0;
    margin: 0;
    padding-bottom: 2px;
    padding-top: 2px;
    border-top: 0px dotted #dce7eb;
}

.modificacionCite{
        color: darkgray;
    text-align: right;
    margin-bottom: 15px;
    margin-top: 15px;
}

/* Botones */

#mySidenav a {
    left: -110px;
    transition: 0.3s;
    padding: 15px;
    width: 130px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
    position: fixed;
    z-index: 99;
    display: flex;
}

.imgBTNLink{
    margin: 3px;
    width: auto;
    margin-right: 14px;
    margin-left: 14px;
    height: 26px;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
  color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
  color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
  color: #f44336;
}

#contact {
  top: 200px;
  background-color: #000000;
  color: #000000;
}

#about:hover, #blog:hover, #projects:hover, #contact:hover{
    color: white;
}

.grecaptcha-badge{
    z-index: -7;
}